# MyFamily

./: README.md
Inc.MyFamily/: Inc.MyFamily.sln
Inc.MyFamily/Inc.MyFamily.Api/: Dockerfile  Inc.MyFamily.Api.csproj  Inc.MyFamily.Api.http
Inc.MyFamily/Inc.MyFamily.Api/Controllers/: AuthenticateController.cs  ChildrenContoller.cs
Inc.MyFamily/Inc.MyFamily.Api/Interfaces/: IActionResultConverter.cs
Inc.MyFamily/Inc.MyFamily.Application/: Inc.MyFamily.Application.csproj
Inc.MyFamily/Inc.MyFamily.Application/DTOs/: AuthenticateRequest.cs  BearerTokenDTO.cs  Children.cs
Inc.MyFamily/Inc.MyFamily.Application/Interfaces/Services/: IAuthTokenService.cs
Inc.MyFamily/Inc.MyFamily.Application/Interfaces/UseCases/: IAuthenticateChildrenUseCase .cs  IAuthenticateParentUseCase.cs  IGetAllChildrenByFamilyIdUseCase.cs
Inc.MyFamily/Inc.MyFamily.Application/Services/: AuthTokenService.cs
Inc.MyFamily/Inc.MyFamily.Application/UseCase/Authenticate/Children/: AuthenticateChildrenUseCase.cs
Inc.MyFamily/Inc.MyFamily.Application/UseCase/Authenticate/Parent/: AuthenticateParentUseCase.cs
Inc.MyFamily/Inc.MyFamily.Application/UseCase/Children/: GetAllChildrenByFamilyIdUseCase.cs
Inc.MyFamily/Inc.MyFamily.DAL/: Inc.MyFamily.DAL.csproj
Inc.MyFamily/Inc.MyFamily.DAL/Context/: dbMyFamilyContext.cs
Inc.MyFamily/Inc.MyFamily.DAL/Models/: Child.cs  Family.cs  Parent.cs
Inc.MyFamily/Inc.MyFamily.DAL/Repositories/: ChildrenRepository.cs  FamilyRepository.cs  ParentsRepository.cs
Inc.MyFamily/Inc.MyFamily.Domain/Entities/: BaseEntities.cs  Children.cs  Family.cs  Parent.cs
Inc.MyFamily/Inc.MyFamily.Domain/Interfaces/: IChildRepository.cs  IFamilyRepository.cs  IParentRepository.cs
Inc.MyFamily/Inc.MyFamily.IoC/: Inc.MyFamily.IoC.csproj
Inc.MyFamily/Inc.MyFamily.IoC/DependencyInjection/: DependenceInjection.cs
Inc.MyFamily/Inc.MyFamily.IoC/Handler/: AuthenticationHandler.cs
Inc.MyFamily/Inc.MyFamily.IoC/Mappings/: DomainToDTOMappingProfile.cs
Inc.MyFamily/Inc.MyFamily.IoC/Repositories/: RepositoriesInjection.cs
Inc.MyFamily/Inc.MyFamily.IoC/Services/: ServicesInjections.cs
Inc.MyFamily/Inc.MyFamily.IoC/UseCase/: UseCaseInjections.cs
Inc.MyFamily/Inc.MyFamily.IoC/Validator/: ValidatorInjections.cs
Inc.MyFamily/Inc.MyFamily.Shared/Constants/: ApiErrorConstants.cs  ErrorCodes.cs  ErrorMessages.cs
Inc.MyFamily/Inc.MyFamily.Shared/Enuns/: ETypeAuth.cs  RepositoryExceptionReason.cs  UseCaseResponseKind.cs
Inc.MyFamily/Inc.MyFamily.Shared/Exceptions/DataBase/: ForeignKeyViolationException.cs  NotFoundException.cs  UniqueViolationException.cs
Inc.MyFamily/Inc.MyFamily.Shared/Exceptions/Exceptions/: AuthorizationException.cs  BaseException.cs  IntegracaoException.cs  RepositoryException.cs
Inc.MyFamily/Inc.MyFamily.Shared/Infraestructure/: UserRequestInfo.cs
Inc.MyFamily/Inc.MyFamily.Shared/Interface/: IResponse.cs  IUseCase.cs  IUseCaseOnlyResponse.cs
Inc.MyFamily/Inc.MyFamily.Shared/Models/: ErrorMessage.cs  UseCaseResponse.cs
