<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inc.MyFamily.DAL\Inc.MyFamily.DAL.csproj" />
    <ProjectReference Include="..\Inc.MyFamily.Domain\Inc.MyFamily.Domain.csproj" />
    <ProjectReference Include="..\Inc.MyFamily.Shared\Inc.MyFamily.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Parents\" />
  </ItemGroup>

</Project>
