<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inc.MyFamily.Application\Inc.MyFamily.Application.csproj" />
    <ProjectReference Include="..\Inc.MyFamily.DAL\Inc.MyFamily.DAL.csproj" />
    <ProjectReference Include="..\Inc.MyFamily.Domain\Inc.MyFamily.Domain.csproj" />
    <ProjectReference Include="..\Inc.MyFamily.Shared\Inc.MyFamily.Shared.csproj" />
  </ItemGroup>

</Project>
